# eclipse
bin
*.launch
.settings
.metadata
.classpath
.project

# idea
out
*.ipr
*.iws
*.iml
.idea

# gradle
build
.gradle

# other
eclipse
run
libs
src/main/java/json_generator/*.java
src/main/java/hellfirepvp/**/*.java
src/api/java/vazkii/**/*.java
src/api/java/elucent/**/*.java
