tile.eternal_plank.name=Eternal Planks
tile.weirwood_plank.name=Weirwood Planks
tile.charged_weirwood_plank.name=Charged Weirwood Planks
tile.thornwyrd_plank.name=Thornwyrd Planks
tile.grand_oak_plank.name=Grand Oak Planks

tile.eternal_slab.name=Eternal Slab
tile.weirwood_slab.name=Weirwood Slab
tile.charged_weirwood_slab.name=Charged Weirwood Slab
tile.thornwyrd_slab.name=Thornwyrd Slab
tile.grand_oak_slab.name=Grand Oak Slab

tile.eternal_stair.name=Eternal Stair
tile.weirwood_stair.name=Weirwood Stair
tile.charged_weirwood_stair.name=Charged Weirwood Stair
tile.thornwyrd_stair.name=Thornwyrd Stair
tile.grand_oak_stair.name=Grand Oak Stair

tile.eternal_log.name=Eternal Log
tile.weirwood_log.name=Weirwood Log
tile.thornwyrd_log.name=Thornwyrd Log
tile.grand_oak_log.name=Grand Oak Log

tile.eternal_bark.name=Eternal Bark
tile.weirwood_bark.name=Weirwood Bark
tile.thornwyrd_bark.name=Thornwyrd Bark
tile.grand_oak_bark.name=Grand Oak Bark

tile.eternal_leaf.name=Eternal Leaves
tile.weirwood_leaf.name=Weirwood Leaves
tile.grand_oak_leaf.name=Grand Oak Leaves

tile.awakened_siderichor.name=Block of Awakened Siderichor
tile.siderichor.name=Block of Siderichor

tile.altar.name=Altar
tile.recharge_pedestal.name=Recharge Pedestal
tile.pedestal.name=Pedestal

tile.stone_table.name=Stone Table
tile.wood_table.name=Wood Table
tile.research_table.name=Research Table

tile.fehu_slab.name=Fehu Slab
tile.uruz_slab.name=Uruz Slab
tile.thurisaz_slab.name=Thurisaz Slab
tile.ansuz_slab.name=Ansuz Slab
tile.raidho_slab.name=Raidho Slab
tile.kaunan_slab.name=Kaunan Slab
tile.gebo_slab.name=Gebo Slab
tile.wunjo_slab.name=Wunjo Slab
tile.hagalaz_slab.name=Hagalaz Slab
tile.naudhiz_slab.name=Naudhiz Slab
tile.isaz_slab.name=Isaz Slab
tile.jera_slab.name=Jera Slab
tile.eihwaz_slab.name=Eihwaz Slab
tile.unknown_p_slab.name=Unknown P Slab
tile.unknown_z_slab.name=Unknown Z Slab
tile.sowilo_slab.name=Sowilo Slab
tile.tiwaz_slab.name=Tiwaz Slab
tile.berkanan_slab.name=Berkanan Slab
tile.ehwaz_slab.name=Ehwaz Slab
tile.mannaz_slab.name=Mannaz Slab
tile.laguz_slab.name=Laguz Slab
tile.ingwaz_slab.name=Ingwaz Slab
tile.othalan_slab.name=Othalan Slab
tile.dagaz_slab.name=dDgaz Slab

tile.fehu_stair.name=Fehu Stair
tile.uruz_stair.name=Uruz Stair
tile.thurisaz_stair.name=Thurisaz Stair
tile.ansuz_stair.name=Ansuz Stair
tile.raidho_stair.name=Raidho Stair
tile.kaunan_stair.name=Kaunan Stair
tile.gebo_stair.name=Gebo Stair
tile.wunjo_stair.name=Wunjo Stair
tile.hagalaz_stair.name=Hagalaz Stair
tile.naudhiz_stair.name=Naudhiz Stair
tile.isaz_stair.name=Isaz Stair
tile.jera_stair.name=Jera Stair
tile.eihwaz_stair.name=Eihwaz Stair
tile.unknown_p_stair.name=Unknown P Stair
tile.unknown_z_stair.name=Unknown Z Stair
tile.sowilo_stair.name=Sowilo Stair
tile.tiwaz_stair.name=Tiwaz Stair
tile.berkanan_stair.name=Berkanan Stair
tile.ehwaz_stair.name=Ehwaz Stair
tile.mannaz_stair.name=Mannaz Stair
tile.laguz_stair.name=Laguz Stair
tile.ingwaz_stair.name=Ingwaz Stair
tile.othalan_stair.name=Othalan Stair
tile.dagaz_stair.name=Dagaz Stair

tile.runes_fehu.name=Fehu Rune
tile.runes_uruz.name=Uruz Rune
tile.runes_thurisaz.name=Thurisaz Rune
tile.runes_ansuz.name=Ansuz Rune
tile.runes_raidho.name=Raidho Rune
tile.runes_kaunan.name=Kaunan Rune
tile.runes_gebo.name=Gebo Rune
tile.runes_wunjo.name=Wunjo Rune
tile.runes_hagalaz.name=Hagalaz Rune
tile.runes_naudhiz.name=Naudhiz Rune
tile.runes_isaz.name=Isaz Rune
tile.runes_jera.name=Jera Rune
tile.runes_eihwaz.name=Eihwaz Rune
tile.runes_unknown_p.name=Unknown P Rune
tile.runes_unknown_z.name=Unknown Z Rune
tile.runes_sowilo.name=Sowilo Rune
tile.runes_tiwaz.name=Tiwaz Rune
tile.runes_berkanan.name=Berkanan Rune
tile.runes_ehwaz.name=Ehwaz Rune
tile.runes_mannaz.name=Mannaz Rune
tile.runes_laguz.name=Laguz Rune
tile.runes_ingwaz.name=Ingwaz Rune
tile.runes_othalan.name=Othalan Rune
tile.runes_dagaz.name=Dagaz Rune

item.rune_fehu.name=Fehu Rune
item.rune_uruz.name=Uruz Rune
item.rune_thurisaz.name=Thurisaz Rune
item.rune_ansuz.name=Ansuz Rune
item.rune_raidho.name=Raidho Rune
item.rune_kaunan.name=Kaunan Rune
item.rune_gebo.name=Gebo Rune
item.rune_wunjo.name=Wunjo Rune
item.rune_hagalaz.name=Hagalaz Rune
item.rune_naudhiz.name=Naudhiz Rune
item.rune_isaz.name=Isaz Rune
item.rune_jera.name=Jera Rune
item.rune_eihwaz.name=Eihwaz Rune
item.rune_unknown_p.name=Unknown P Rune
item.rune_unknown_z.name=Unknown Z Rune
item.rune_sowilo.name=Sowilo Rune
item.rune_tiwaz.name=Tiwaz Rune
item.rune_berkanan.name=Berkanan Rune
item.rune_ehwaz.name=Ehwaz Rune
item.rune_mannaz.name=Mannaz Rune
item.rune_laguz.name=Laguz Rune
item.rune_ingwaz.name=Ingwaz Rune
item.rune_othalan.name=Othalan Rune
item.rune_dagaz.name=Dagaz Rune

item.scroll_fehu.name=Fehu Rune
item.scroll_uruz.name=Uruz Rune
item.scroll_thurisaz.name=Thurisaz Rune
item.scroll_ansuz.name=Ansuz Rune
item.scroll_raidho.name=Raidho Rune
item.scroll_kaunan.name=Kaunan Rune
item.scroll_gebo.name=Gebo Rune
item.scroll_wunjo.name=Wunjo Rune
item.scroll_hagalaz.name=Hagalaz Rune
item.scroll_naudhiz.name=Naudhiz Rune
item.scroll_isaz.name=Isaz Rune
item.scroll_jera.name=Jera Rune
item.scroll_eihwaz.name=Eihwaz Rune
item.scroll_unknown_p.name=Unknown P Rune
item.scroll_unknown_z.name=Unknown Z Rune
item.scroll_sowilo.name=Sowilo Rune
item.scroll_tiwaz.name=Tiwaz Rune
item.scroll_berkanan.name=Berkanan Rune
item.scroll_ehwaz.name=Ehwaz Rune
item.scroll_mannaz.name=Mannaz Rune
item.scroll_laguz.name=Laguz Rune
item.scroll_ingwaz.name=Ingwaz Rune
item.scroll_othalan.name=Othalan Rune
item.scroll_dagaz.name=Dagaz Rune

item.wand_cap_iron.name=Iron Cap
item.wand_cap_gold.name=Gold Cap
item.wand_cap_siderichor.name=Siderichor Cap
item.wand_cap_awakened_siderichor.name=Awakened Siderichor Cap
item.wand_cap_coal.name=Coal Cap
item.wand_cap_diamond.name=Diamond Cap

item.wand_core_oak.name=Oak Core
item.wand_core_gold.name=Gold Core
item.wand_core_weirwood.name=Weirwood Core
item.wand_core_charged_weirwood.name=Charged Weirwood Core
item.wand_core_thornwyrd.name=Thornwyrd Core
item.wand_core_grand_oak.name=Grand oak Core
item.wand_core_big_oak.name=Dark Oak Core
item.wand_core_acacia.name=Acacia Core
item.wand_core_jungle.name=Jungle Core
item.wand_core_birch.name=Birch Core
item.wand_core_spruce.name=Spruce Core
item.wand_core_diamond.name=Diamond Core
item.wand_core_coal.name=Coal Core

item.chalk_white.name=White Chalk
item.chalk_orange.name=Orange Chalk
item.chalk_magenta.name=Magenta Chalk
item.chalk_light_blue.name=Light Blue Chalk
item.chalk_yellow.name=Yellow Chalk
item.chalk_lime.name=Lime Chalk
item.chalk_pink.name=Pink Chalk
item.chalk_gray.name=Gray Chalk
item.chalk_silver.name=Silver Chalk
item.chalk_cyan.name=Cyan Chalk
item.chalk_purple.name=Purple Chalk
item.chalk_blue.name=Blue Chalk
item.chalk_brown.name=Brown Chalk
item.chalk_green.name=green Chalk
item.chalk_red.name=Red Chalk
item.chalk_black.name=Black Chalk

item.voodoo_doll_white.name=White Voodoo Doll
item.voodoo_doll_orange.name=Orange Voodoo Doll
item.voodoo_doll_magenta.name=Magenta Voodoo Doll
item.voodoo_doll_light_blue.name=Light Blue Voodoo Doll
item.voodoo_doll_yellow.name=Yellow Voodoo Doll
item.voodoo_doll_lime.name=Lime Voodoo Doll
item.voodoo_doll_pink.name=Pink Voodoo Doll
item.voodoo_doll_gray.name=Gray Voodoo Doll
item.voodoo_doll_silver.name=Silver Voodoo Doll
item.voodoo_doll_cyan.name=Cyan Voodoo Doll
item.voodoo_doll_purple.name=Purple Voodoo Doll
item.voodoo_doll_blue.name=Blue Voodoo Doll
item.voodoo_doll_brown.name=Brown Voodoo Doll
item.voodoo_doll_green.name=green Voodoo Doll
item.voodoo_doll_red.name=Red Voodoo Doll
item.voodoo_doll_black.name=Black Voodoo Doll