[
  {
    "modid": "th2",
    "name": "Thaumania 2",
    "description": "This mod is inspired by Thaumcraft and Twilight Forest",
    "version": "${version}",
    "credits": "Kane_thornwyrd, Evors, XFireEyeZ, Absolem Jackdaw",
    "mcversion": "${mcversion}",
    "authorList": [
      "TheGamingHuskyMC, Kane_thornwyrd"
    ]
  }
]